#################################################################
# Makefile for building using pgCC (Portland Group's compiler)
# Default: debug  & serial
DESTDIRCOMPILER := pgi
CC              := pgcc
CPP             := pgCC
CFLAGS          := -O0 -g -DYDEBUG

RPATH           := -R
LibMath         := -lm
LDFLAGS         :=
OMP_CFLAGS      := -mp
OMP_LDFLAGS     := -mp

# Include dirs for defective pgi
ifeq ($(host),dld830)
CFLAGS          += -I/opt/pgi-workstation/linux86-64/7.1-6/include
endif
ifneq (,$(filter $(host), $(HPCVL_MACHINES) ))
CFLAGS          += -I$(HOME)/usr/include
endif

#################################################################
# Call "make optimized" for optimized compilation
ifneq ($(filter optimized, $(MAKECMDGOALS) ),)
    CFLAGS      := -O3 -fast -fastsse -DNDEBUG
endif
#################################################################
# MPI location
MPILOC          := /usr/lib/$(DESTDIRCOMPILER)/openmpi/bin/

CFLAGS          += -I/opt/pgi-workstation/linux86-64/7.1-6/include -I /opt/pgi-workstation/linux86-64/7.1-6/include/CC

# Create "position independant" code on x86_64
ifeq ($(arch),x86_64)
    CFLAGS      += -fPIC
    LDFLAGS     += -fPIC
endif

# Detect if compilation for library
ifneq ($(LIB),)
pgi: force
else
pgi: $(BIN)
endif

############ End of file ########################################
